{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hysoftware",
  "compatibility_date": "2026-04-30",
  "assets": {
    "directory": "./dist/hysoftware/browser",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
