{{ form.name.data }} sent you a message
========================================

Hi {{ member.firstname }}!
{{ form.name.data }}{% if form.company.data %} (Company: {{ form.company.data }}){% endif %} sent you a message.

Here is the copy from the form:
{% for field in form -%}
  {% if "hidden" not in (field.widget.field_flags or []) and field.name != "recaptcha" -%}
  {{ field.label.text }}: {% if field.choices_dict is defined %}{{ field.choices_dict[field.data] }}{% else %}{{ field.data }}{% endif %}
  {%- endif %}
{% endfor %}

Thanks!

=====================
Hiroaki Yamamoto
http://hysoftware.net
=====================
