{{ _("{} contacted you from {}.").format(
  form.instance.primary_name, settings.TITLE
) }}
=============================================================================
{{ _("Hi {},").format(user) }}
{{ form.instance.primary_name }} {% if form.instance.company_name %}({{ form.instance.company_name }}) {% endif %} is interested in you. Here is the message he wrote:
{% for fld in form -%}
  {% if form.instance[fld.name] -%}

    {{ fld.label }}: {{ form.instance[fld.name] }}
  {%- endif %}
{%- endfor %}
