@import "./color.less";

nav.main-menu {
  background-color: @navbarNormalBgColor;
  border: none;
  transition: all 0.2s linear;
  box-shadow: 0 1px 2px rgba(
    red(@shadowColor),
    green(@shadowColor),
    blue(@shadowColor), 0.5);
  .dropdown.open {
    .dropdown-toggle, ul.dropdown-menu {
      background-color: @navbarNormalBgColor;
    }
    ul.dropdown-menu li:hover {
      a {
        background-color: @navbarNormalBgColorWithoutAlpha;
      }
    }
  }
  &.on-title {
    background-color: transparent;
    box-shadow: none;
    margin: 0;
    a, a:link, a:visited, a:active, a:focus {
      color: lighten(@navbarNormalTextHoverColor, 30%) !important;
      text-shadow: 5px 5px 5px lighten(#212121, 10%);
      &:hover {
        color: lighten(@navbarNormalTextHoverColor, 45%) !important;
        text-shadow: 2px 2px 5px lighten(#212121, 10%);
      }
    }
  }
  a, a:link, a:visited, a:active, a:focus {
    transition: all 0.2s linear;
    color: @navbarNormalTextColor !important;
    &:hover {
      color: @navbarNormalTextHoverColor !important;
    }
  }
}
