@import "./color.less";
.subtitles, .jumbotron.main-title .title-content {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}
.jumbotron.main-title {
  margin: 0;
  height: 100%;
  background-color: @titleBgColor;
  .title-content {
    color: @titleTxtColor;
  }
  .bottom {
    position: absolute;
    width: 100%;
    font-size: 36px;
    bottom: 0;
  }
}
